{
  "name": "socks",
  "version": "3.0.0",
  "type": "commonjs",
  "description": "Fully featured SOCKS proxy client supporting SOCKSv4, SOCKSv4a, and SOCKSv5. Includes Bind and Associate functionality.",
  "main": "./build/cjs/index.js",
  "module": "./build/esm/index.js",
  "types": "./build/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./build/esm/index.d.ts",
        "default": "./build/esm/index.js"
      },
      "require": {
        "types": "./build/cjs/index.d.ts",
        "default": "./build/cjs/index.js"
      },
      "default": "./build/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "build/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/JoshGlazebrook/socks/",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshGlazebrook/socks.git"
  },
  "bugs": {
    "url": "https://github.com/JoshGlazebrook/socks/issues"
  },
  "keywords": [
    "socks",
    "proxy",
    "tor",
    "socks 4",
    "socks 5",
    "socks4",
    "socks5",
    "network",
    "tcp",
    "socks5h"
  ],
  "engines": {
    "node": ">= 20.0.0"
  },
  "author": "Josh Glazebrook",
  "contributors": [
    "castorw"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.39.4",
    "prettier": "^3.2.5",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.57.0",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "ip-address": "^10.0.1"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf build coverage",
    "prettier": "prettier --write 'src/**/*.ts' 'test/**/*.ts' --config .prettierrc.yaml",
    "lint:fix": "eslint --fix 'src/**/*.ts' 'test/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint 'src/**/*.ts' 'test/**/*.ts'",
    "build": "rm -rf build && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json && echo '{\"type\":\"module\"}' > build/esm/package.json"
  }
}
